Life doesn't just happen to you; you receive everything in your life based on what you've given;
一切发生在你生上的都不是碰巧。你或得什么在于你付出什么。

"Mother", a word that means the world to me.
妈妈这个词，对我来说意味着整个世界。

How happy we are to meet friends from afar.
有朋自远方来，不亦乐乎。

Youth is too short to be anything but crazy.
再不疯狂就老了。

You are more beautiful than you think.
你，要比你想象的更美丽。

Throughout life's complications, you should maintain such a sense of elegance.
不管生活有多么不容易，你都要守住自己的那一份优雅。

Life and death are determined by fate, rank and riches decreed by Heaven.
生死有命，富贵由天

When you feel like giving up, remerber why you held on so long in the first place.
每当你想要放弃的时候，就想想为了什么才坚持到现在。

The worst part of life is wating. The best part of life is having someome worth waiting for.
生命中最糟糕的就是等待，但是最美好的却是有值得你等的人。

Enjoy your youth. You will never be younger than you are at this very moment.
好好享受青春，你再也不会有哪个时刻比现在更年轻了。

I'm a great believe in luck, and I find the harder I work, the more I have of it.
我很相信运气，而我发现，我越努力，我的运气就越好。

He has big muscles.
他肌肉很发达。

Dear past, thanks for all the lessons. Dear future, I'm ready.
亲爱的过去，谢谢你给我的教训。亲爱的未来，我已经准备好了。

You'd better bring, cause I will bring every I've got it.
你最好全神贯注，因为我一定会全力以赴。

Take time to enjoy the simple things in life.
慢慢享受生活中的简单。

Youth is not a time of life; It's a state of mind.
青春不是一段年华，二是一种心境。

I'd rather die than stay away from you.
宁可死别，绝不生离。

My dear roommate, thank you for sparing my life.
亲爱的室友，感谢你当年的不杀之恩。

Even the most boring times in life are limited.
生命中再无聊的时光也是限量版。

As long as you are still alive, you will definitely encounter the good things of life.
只要活着就一定会遇上好事。

Hold on, it gets better than you know.
挺住，事情总比你想象的要好。

If you are fine, the sun will always shine.
你若安好，便是晴天。

What does not kill you makes you stronger.
磨难让你变得更坚强

It is sink or swim.
成败靠自己

Every life deserves our respect.
每个生命都值得尊重

The best feeling in the world is when you konw your heart is smilling.


Pray for Boston. Pray for the lost souls.

One day, the beginning of new career journey will commence. Today is Not that day.

I love it when someone's laugh is funnier than the joke.
我喜欢那种笑得比笑话本身还有趣的人。
