Life comes with many challenges. The ones that shall not scare us are ones we can take on and take control of. 
生活充满了挑战，唯有勇敢面对，并自我掌控，我们才能克服恐惧。


Don't hide. Run. You'll make it to tomorrow.
别躲避，奔跑吧，你就会找到明天

Sorry seems the hardest the word.
难以开口说抱歉

I love you more and more each day as time goes by.
时光流逝，我对你的爱与日俱增。<卡萨布兰卡>

I honestly think it is better to be failure at something you love than to be a success at something you hate.
宁愿失败也要做你爱做的事，也不要成功的做你不爱做的事情

Nothing will ever completely replace playing the game I love, however I feel like I'm starting a new adventure.
如何事都不能取代我对比赛的热爱，然而现在我将开始一个新的冒险

In order to be irreplaceable, one must always be different.
要做到不可替代，就要与众不同

It's easy once you know how.
一旦你明白，就会很简单

Nobody has ever loved anybody as much as I love you.
我对你的爱无人能及
