public String getIpAddr(HttpServletRequest request) {
02	 String ip = request.getHeader("x-forwarded-for");
03	 if (ip == null || ip.length() == 0 || "unknown".equalsIgnoreCase(ip)) {
04	  ip = request.getHeader("Proxy-Client-IP");
05	 }
06	 if (ip == null || ip.length() == 0 || "unknown".equalsIgnoreCase(ip)) {
07	  ip = request.getHeader("WL-Proxy-Client-IP");
08	 }
09	 if (ip == null || ip.length() == 0 || "unknown".equalsIgnoreCase(ip)) {
10	  ip = request.getRemoteAddr();
11	 }
12	 if (ip == null || ip.length() == 0 || "unknown".equalsIgnoreCase(ip)) {
13	  ip = request.getHeader("http_client_ip");
14	 }
15	 if (ip == null || ip.length() == 0 || "unknown".equalsIgnoreCase(ip)) {
16	  ip = request.getHeader("HTTP_X_FORWARDED_FOR");
17	 }
18	 // 如果是多级代理，那么取第一个ip为客户ip
19	 if (ip != null && ip.indexOf(",") != -1) {
20	  ip = ip.substring(ip.lastIndexOf(",") + 1, ip.length()).trim();
21	 }
22	 return ip;
23	}